
worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
    include mime.types;

    #
    # (Security) Disable Nginx Version in Response Headers
    #
    server_tokens off;

    #
    # Enable Rate Limiting: Definition
    # rate limit requests per user
    #
    limit_req_zone $binary_remote_addr zone=MYAPPZONE:10m rate=1r/s; 

    server {
        listen 3000;
        index index.html;
        # IP of server
        server_name localhost;
        # root /var/www/html;
        root /usr/share/nginx/html;

        #
        # (Security) Disable iFrame Referenceing / Click Jacking & Cross Site Scripting
        #
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        location / {
            #
            # enable rate limitting: implementation
            #
            limit_req zone=MYAPPZONE burst=5 nodelay;
            try_files $uri /index.html;
        }

        location ~ \.(ico|jpeg|jpg|png|json)$ {
            # dont log
            access_log off;
            # Caching: 1 Month
            expires 1w;
            root /usr/share/nginx/html/public;
        }
    }
}